messages/en.json (before)
{
    "Header": {
        "logout": "Logout",
        "login": "Login",
        "register": "Sign Up",
        "users": "Users"
    },
    "LoginPage": {
        "login": "Login",
        "email": "Email",
        "password": "Password"
    },
    "RegisterPage": {
        "register": "Sign Up",
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password"
    },
    "UsersPage": {
        "title": "Users",
        "admin": "Admin",
        "user": "User",
        "id": "ID",
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "role": "Role",
        "blockStatus": "Status"
    },
    "UserPage": {
        "title": "User page",
        "userInfoTitle": "User personal information",
        "collectionsTitle": "User collections",
        "name": "Name: ",
        "surname": "Surname: ",
        "id": "ID: ",
        "email": "Email: ",
        "role": "Role: ",
        "createCollectionButton": "Create new collection",
        "noCollectionsMessage": "No collections have been created yet :(",
        "collectionName": "Collection name: ",
        "collectionCategory": "Collection category: ",
        "collectionDescription": "Collection description: "
    },
    "ModalWindowCollection": {
        "saveCollectionButton": "Save collection",
        "collectionTitle": "Collection name",
        "collectionDescription": "Collection description",
        "collectionCategory": "Collection category"
    },
    "CustomFieldEditor": {
        "addCustomField": "Add custom field",
        "fieldTitle": "Title",
        "dateTimeField": "Date/Time",
        "logicalField": "Logical",
        "numericField": "Numeric",
        "stringField": "String",
        "textField": "Text",
        "addButton": "Add",
        "customFieldsList": "List of custom fields:"
    },
    "CollectionPage": {
        "title": "Collection",
        "tags": "Tags: ",
        "noTags": "No tags have been added",
        "noItems": "No items have been added",
        "saveBtn": "Save",
        "createItem": "Create"
    }
}

messages/en.json (after)
{
    "Header": {
        "logout": "Logout",
        "login": "Login",
        "register": "Sign Up",
        "users": "Users"
    },
    "LoginPage": {
        "login": "Login",
        "email": "Email",
        "password": "Password"
    },
    "RegisterPage": {
        "register": "Sign Up",
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password"
    },
    "UsersPage": {
        "title": "Users",
        "admin": "Admin",
        "user": "User",
        "id": "ID",
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "role": "Role",
        "blockStatus": "Status"
    },
    "UserPage": {
        "title": "User page",
        "userInfoTitle": "User personal information",
        "collectionsTitle": "User collections",
        "name": "Name: ",
        "surname": "Surname: ",
        "id": "ID: ",
        "email": "Email: ",
        "role": "Role: ",
        "createCollectionButton": "Create new collection",
        "noCollectionsMessage": "No collections have been created yet :(",
        "collectionName": "Collection name: ",
        "collectionCategory": "Collection category: ",
        "collectionDescription": "Collection description: "
    },
    "ModalWindowCollection": {
        "saveCollectionButton": "Save collection",
        "collectionTitle": "Collection name",
        "collectionDescription": "Collection description",
        "collectionCategory": "Collection category"
    },
    "CustomFieldEditor": {
        "addCustomField": "Add custom field",
        "fieldTitle": "Title",
        "dateTimeField": "Date/Time",
        "logicalField": "Logical",
        "numericField": "Numeric",
        "stringField": "String",
        "textField": "Text",
        "addButton": "Add"
    },
    "CollectionPage": {
        "title": "Collection",
        "tags": "Tags: ",
        "noTags": "No tags have been added",
        "noItems": "No items have been added",
        "saveBtn": "Save",
        "createItem": "Create",
        "createTitle": "Title",
        "createTags": "Tags"
    }
}

messages/en.json (diff)
@@ -58,8 +58,7 @@
         "numericField": "Numeric",
         "stringField": "String",
         "textField": "Text",
-        "addButton": "Add",
-        "customFieldsList": "List of custom fields:"
+        "addButton": "Add"
     },
     "CollectionPage": {
         "title": "Collection",
@@ -67,6 +66,8 @@
         "noTags": "No tags have been added",
         "noItems": "No items have been added",
         "saveBtn": "Save",
-        "createItem": "Create"
+        "createItem": "Create",
+        "createTitle": "Title",
+        "createTags": "Tags"
     }
 }
