messages/ru.json (before)
{
    "Header": {
        "logout": "Выйти",
        "login": "Авторизация",
        "register": "Регистрация",
        "users": "Пользователи"
    },
    "LoginPage": {
        "login": "Войти в личный аккаунт",
        "email": "Почта",
        "password": "Пароль"
    },
    "RegisterPage": {
        "register": "Регистрация",
        "name": "Имя",
        "surname": "Фамилия",
        "email": "Почта",
        "password": "Пароль",
        "confirmPassword": "Подтвердить пароль"
    },
    "UsersPage": {
        "title": "Пользователи",
        "admin": "Администратор",
        "user": "Пользователь",
        "id": "ID",
        "name": "Имя",
        "surname": "Фамилия",
        "email": "Почта",
        "role": "Роль",
        "blockStatus": "Статус"
    },
    "UserPage": {
        "title": "Страница пользователя",
        "userInfoTitle": "Личная информация пользователя",
        "collectionsTitle": "Коллекции пользователя",
        "name": "Имя: ",
        "surname": "Фамилия: ",
        "id": "ID: ",
        "email": "Почта: ",
        "role": "Роль: ",
        "createCollectionButton": "Создать новую коллекцию",
        "noCollectionsMessage": "Пока не создано ни одной коллекции :(",
        "collectionName": "Название коллекции: ",
        "collectionCategory": "Категория коллекции: ",
        "collectionDescription": "Описание коллекции: "
    },
    "ModalWindowCollection": {
        "saveCollectionButton": "Сохранить коллекцию",
        "collectionTitle": "Название коллекции",
        "collectionDescription": "Описание коллекции",
        "collectionCategory": "Категория коллекции"
    },
    "CustomFieldEditor": {
        "addCustomField": "Добавить кастомное поле",
        "fieldTitle": "Название",
        "dateTimeField": "Дата/Время",
        "logicalField": "Логическое",
        "numericField": "Числовое",
        "stringField": "Строковое",
        "textField": "Текстовое",
        "addButton": "Добавить",
        "customFieldsList": "Список кастомных полей: "
    },
    "CollectionPage": {
        "title": "Коллекция",
        "tags": "Тэги: ",
        "noTags": "Тэги не были добавлены",
        "noItems": "Элементы коллекции не были добавлены",
        "saveBtn": "Сохранить",
        "createItem": "Создать"
    }
}

messages/ru.json (after)
{
    "Header": {
        "logout": "Выйти",
        "login": "Авторизация",
        "register": "Регистрация",
        "users": "Пользователи"
    },
    "LoginPage": {
        "login": "Войти в личный аккаунт",
        "email": "Почта",
        "password": "Пароль"
    },
    "RegisterPage": {
        "register": "Регистрация",
        "name": "Имя",
        "surname": "Фамилия",
        "email": "Почта",
        "password": "Пароль",
        "confirmPassword": "Подтвердить пароль"
    },
    "UsersPage": {
        "title": "Пользователи",
        "admin": "Администратор",
        "user": "Пользователь",
        "id": "ID",
        "name": "Имя",
        "surname": "Фамилия",
        "email": "Почта",
        "role": "Роль",
        "blockStatus": "Статус"
    },
    "UserPage": {
        "title": "Страница пользователя",
        "userInfoTitle": "Личная информация пользователя",
        "collectionsTitle": "Коллекции пользователя",
        "name": "Имя: ",
        "surname": "Фамилия: ",
        "id": "ID: ",
        "email": "Почта: ",
        "role": "Роль: ",
        "createCollectionButton": "Создать новую коллекцию",
        "noCollectionsMessage": "Пока не создано ни одной коллекции :(",
        "collectionName": "Название коллекции: ",
        "collectionCategory": "Категория коллекции: ",
        "collectionDescription": "Описание коллекции: "
    },
    "ModalWindowCollection": {
        "saveCollectionButton": "Сохранить коллекцию",
        "collectionTitle": "Название коллекции",
        "collectionDescription": "Описание коллекции",
        "collectionCategory": "Категория коллекции"
    },
    "CustomFieldEditor": {
        "addCustomField": "Добавить кастомное поле",
        "fieldTitle": "Название",
        "dateTimeField": "Дата/Время",
        "logicalField": "Логическое",
        "numericField": "Числовое",
        "stringField": "Строковое",
        "textField": "Текстовое",
        "addButton": "Добавить"
    },
    "CollectionPage": {
        "title": "Коллекция",
        "tags": "Тэги: ",
        "noTags": "Тэги не были добавлены",
        "noItems": "Элементы коллекции не были добавлены",
        "saveBtn": "Сохранить",
        "createItem": "Создать",
        "createTitle": "Название",
        "createTags": "Тэги"
    }
}

messages/ru.json (diff)
@@ -58,8 +58,7 @@
         "numericField": "Числовое",
         "stringField": "Строковое",
         "textField": "Текстовое",
-        "addButton": "Добавить",
-        "customFieldsList": "Список кастомных полей: "
+        "addButton": "Добавить"
     },
     "CollectionPage": {
         "title": "Коллекция",
@@ -67,6 +66,8 @@
         "noTags": "Тэги не были добавлены",
         "noItems": "Элементы коллекции не были добавлены",
         "saveBtn": "Сохранить",
-        "createItem": "Создать"
+        "createItem": "Создать",
+        "createTitle": "Название",
+        "createTags": "Тэги"
     }
 }
